# LTPCloudSDK-RxJava-Retrofit

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nlp/: build.gradle
nlp/src/main/: AndroidManifest.xml
nlp/src/main/java/com/yjy/nlp/: WordSegmentation.java
nlp/src/main/java/com/yjy/nlp/ltp/: LTP.java  LTPRetrofit.java  LTPService.java
nlp/src/main/java/com/yjy/nlp/ltp/result/: BaseResult.java  DPResult.java  NERResult.java  POSResult.java  SDPResult.java  WSResult.java
nlp/src/test/java/com/yjy/nlp/: APIKey.java  WordSegmentationTest.java
nlp/src/test/java/com/yjy/nlp/ltp/: LTPTest.java
